[00:11.74] You know the Don's armed with sixteen
[00:13.09] And I go hard for the big cream, the whips and the carriage
[00:16.14] Ball like the Knicks and the Mavericks, switchin' the fabrics
[00:18.41] Pull up with some big shit, lieutenant shit, hittin' the hazards
[00:21.49] Spot a bitch with that Cris habit, I gotta have it
[00:24.25] Fuck shorty and send her OT wit a brick in her baggage
[00:26.62] Roll where the clubs at she liquored up lavish
[00:28.52] She only lick dick status to get cabbage
[00:30.34] Dick get lathered to the thick baptist
[00:32.18] Who back on the map? Giancana with a vengeance
[00:34.25] It's drama to the finish, but the llama to your appendix (aiight)
[00:36.78] And squeezing the slugs, gun powder season your blood
[00:39.94] I'm a legend breathing, the reason you thug (nigga)
[00:42.44] This where the buck stops, fuck props
[00:44.69] Buck shots at the top money, what the fuck you forgot?
[00:46.99] Thought I was done and wasn't thuggin' the block?
[00:49.05] Still real, bustin' the glock
[00:49.44] Put it where you could see it (blao) what up now?
[00:53.41] I'll exile barbarian style like an executor
[00:55.63] Wanna test Vinnie Paz man (Jedi Mind Tricks)
[00:58.46] Enforce the moves on fools
[01:00.75] I'm invincible
[01:03.45] I'll exile barbarian style like an executor
[01:06.20] Wanna test Vinnie Paz man (Jedi Mind Tricks)
[01:06.66] Enforce the moves on fools
[01:19.66] 
[01:13.30] People always talkin' bout I'm being loud and ruckus
[01:20.69] I'm talkin' rogus because I'm angry, you know?
[01:23.56] I'm angry about my experiences and all the things that I been through
[01:24.88] See everyone else has the right to be angry
[01:25.87] But this is just the way I express myself
[01:46.37] 
[01:28.12] Yeah...
[01:29.72] Yo, bust a motherfuckin' gat to this
[01:31.57] Y'all believe lies like y'all was Catholics
[01:33.26] I rap in Arabic, so my message is just immaculate
[01:35.54] My rap a lab-a-rynth, drink a forty and blaze a sack to it
[01:38.56] My aim is accurate, take your brain and blow out the back of it
[01:40.91] I'm surly, miserable cat that slap shorties
[01:43.66] Looks kinda resemble that of fat Pauly
[01:46.08] I don't even clap, young boy, he claps for me
[01:48.76] Chain hang down to my dick, I'm that gaudy
[01:51.35] I don't even fuck wit you cats, you rap poorly
[01:53.83] I don't even buck at you cats, you that corny
[01:56.44] Wit a wack army, we barkin' at you
[01:58.70] And Vinnie Paz holds a hammer like a carpenter do
[02:01.28] You should understand that I ain't really fuckin' around
[02:03.74] And if you don't, you gonna find your body stuffed in the ground
[02:06.59] We buckin' em down, cuz that's how wrong my life is
[02:09.43] Y'all don't understand how fuckin' strong my wife is
[02:11.88] I'm from a time where every song was righteous
[02:14.31] Before rap was just a swarm of white kids
[02:17.16] And y'all a witness to the dawn of hypeness, or just another victim to the
[02:21.35] Pawns and sheisters
[02:22.47] I'll feed your corpse to a swarm of vipers
[02:24.82] And let 'em suck the blood till your form is lifeless
[02:28.45] What! Fuckin' Vinnie Paz daddy! Jedi Mind Tricks! (Yeah!)
[02:32.43] I'll exile barbarian style like an executor
[02:35.32] Wanna test Vinnie Paz man (Jedi Mind Tricks)
[02:38.15] Enforce the moves on fools
[02:40.70] I'm invincible
[02:42.90] I'll exile barbarian style like an executor
[02:46.31] Wanna test Vinnie Paz man (Jedi Mind Tricks)
[02:48.42] Enforce the moves on fools
[03:01.42] 
[03:18.73] And I'm not afraid to die, I'm not afraid to waist my life
[03:20.29] Cause when I die I'm going to paradise
[03:22.28] So I'm not worried, and I'm in a hurry to die
[03:24.27] Cause I'm not gonna let nobody disrespect me
[03:25.75] And make comments about me without me retaliating