[00:07.27] Wir werden geprägt durch unser Umfeld, unsere Umwelt.
[00:10.05] Höchste Zeit, daß der Mensch sich umstellt, bevor alles umfällt.
[00:13.66] Doch die Industrie verschleiert, weil sie uns für dumm hält,
[00:18.26] Denn das Geld regiert die Welt und Leute, das bedeutet,
[00:20.95] Der Wald wird abgepellt und der Boden ausgebeutet.
[00:23.66] Lebendigen Leibes wird die Erde gehäutet.
[00:26.42] Die Uhr der Natur hat längst elfmal geläutet.
[00:29.19] Rinder fressen die letzten Grassoden,
[00:31.83] So daß bald nach dem Roden die Böden veröden.
[00:34.55] Geehrte Gangsta, wir lassen uns nicht blenden!
[00:37.34] Beenden Sie das Verschwenden von Regenwaldbeständen!
[00:40.08] Ach, ich überseh', es wird kein Tier aus Übersee nach hier importiert
[00:43.63] - Wie raffiniert!
[00:45.52] Um Kohle zu scheffeln, muß man halt'n bisschen schummeln.
[00:47.34] Wolte schon immer wissen, was Ronald davon hält,
[00:50.00] Doch seit ich ihn in "ES" sah, ist ihm alles klar -
[00:52.78] Ronald selbst ist längst der Obergangsta.
[00:55.47] Hahahah, Du Clown, ich werd' Dir niemehr trauen.
[00:58.22] Jetzt setzt es ein letztes Geschoß zwischen die Brauen!
[01:25.72] 
[01:00.93] Du denkst Gangsta: Hut, Sonnenbrille, hochgeschlagener Kragen,
[01:28.22] Doch ich muß Dir leider sagen, daß die echten Gangsta meistens weiße Westen tragen
[01:31.91] Und ein' dicken Wagen und ein Fahrer mit steifem Hemd
[01:35.59] Und 'n Sitz im Parlament.
[01:37.31] Fetter Arsch - nee, nicht "fett", sonderm einfach nur häßlich
[01:40.03] - Anläßlich der Machtposition läßt sich lässig ein neues Gesetz erlassen,
[01:44.67] Ein Antrag verfassen - Hauptsache volle Kassen!
[01:47.35] Alte, faltige Männer, die schwitzen,
[01:49.12] Die nur um sitzen zu bleiben da sitzen.
[01:51.92] Um das Volk zu beruhigen gibt es Brot und Spiele,
[01:54.68] Denn es wär ja echt schlecht, wenn jemandem auffiele,
[01:57.39] Wie abgezockt Euer Spielchen ist,
[02:00.10] Daß einer gar nichts kriegt, der andere alles frißt.
[02:02.83] Ein zweites As immer in der Manschette,
[02:06.56] Denn wenn er fair spielen würde, dann hätte
[02:08.36] Er nicht den Thron, auf dem er jetzt hockt
[02:11.09] Und gemütlich mal hier und mal da was abzockt.
[02:12.82] Doch ich bin der König und gehör' auf den Thron
[02:15.58] Und deswegen werde ich hier laut betonen:
[02:18.38] Gangstabacke, Du gehst mir auf den Sack,
[02:21.06] Kreuze nicht meinen Weg, sonst macht's Ratatatat!
[02:45.56] 
[02:23.83] "Geld stinkt nicht und alles ist käuflich"
[02:53.93] Hörst Du Dich oft reden, doch häufig,
[02:55.74] Merkst Du dabei nicht, daß du der Gekaufte bist,
[02:57.57] Der von Leuten, die Dich ausbeuten, zu kaufen ist.
[03:00.25] Vielleicht von einem Unternehmer,
[03:02.99] Der unter "nehmen" das Gegenteil von Geben versteht.
[03:03.88] Seht in die Welt und stellt Fragen.
[03:08.43] Hinterfragt das Jagen nach Geld.
[03:11.16] Fällt Euch dabei auf, daß der, der die Arbeit kauft,
[03:14.80] Auf der Jagd nach Geld und Macht niemals verschnauft?
[03:17.57] Dann ist es vielleicht ein richtiger E.V.
[03:19.38] – Ein was? – Ein "Echter Verbrecher" – Genau!
[03:23.01] Die Leute, die ein noch dickeres Auto fahren,
[03:24.87] Die eher an Löhnen als an ihrem Luxus sparen.
[03:27.50] Vielleicht einer, der 5 Milliarden in Krediten abzieht.
[03:30.25] Sich Toupets dafür kauft und dann flieht.
[03:33.04] Mit Profit auf die Politik Einfluß nimmt.
[03:35.75] Was zählen Menschen, solange die Kasse stimmt?
[03:38.57] Mach Dir ruhig Sorgen,
[03:40.37] Denn vielleicht schon morgen
[03:41.24] Werd' ich mir ein MG aus Deinem Waffenschmuggel borgen.