[00:01.89] I remember way back in the days on my block
[00:06.21] (Oh my God), (why), (I excel)
[00:09.94] (Who got the funk), MC Solaar
[00:24.44] 
[00:12.17] Né au Sénégal mes deux parents venaient du Tchad, fils du Sahel j'avais les envies du roi Fahd
[00:17.26] Mais j'suis venu ici dans un foyer à Saint-Denis avec mes frères et sœurs, on déménage pour Evry
[00:22.36] Ma mère fait des ménages dans des centres hospitaliers
[00:24.71] Elle sait que le savoir sera mon seul allié, elle rentre tard le soir, moi je joue au football
[00:29.44] Accélération, grand pont ensuite je shoote, goal
[00:32.12] Colonies d'vacances en Haute-Savoie, on contrôlait les moniteurs sans avoir le BAFA
[00:37.07] Puis trip en Égypte, école française du Caire pour parfaire mon flow et mon vocabulaire
[00:41.91] Là j'ai appris l'humilité, la peur des cartouches, pur style de sniper camouflage paw-mouche
[00:46.85] J'ai vu des mecs partir à l'îlot Chalon, des manifs étudiantes des contre manifs des Jalons
[00:51.88] Puis j'ai passé des journées dans des bibliothèques
[00:54.23] Des nuits entières dans la rue face à la médiathèque
[00:56.89] Pris le microphone dans le wagon 8 à la gare de Triage
[00:59.25] En côtoyant des gens qu'étaient pas dans les rouages
[01:01.76] À cette époque en plein Paris y avait des skinheads, tu venais du bled il ne fallait pas crier à l'aide
[01:06.91] Mais être apte à garder le même cap
[01:08.78] Peut-être parce qu'un jour un type m'a dit "vas-y, lève-toi et rap"
[01:42.28] 
[01:11.37] I remember way back in the days on my block
[01:15.59] (Oh my God), (why), (I excel)
[01:19.01] (Who got the funk), lève-toi et rap
[01:36.51] 
[01:21.20] I remember way back in the days on my block
[01:25.72] (Oh my God), (why), (I excel)
[01:29.19] (Who got the funk), han
[01:40.69] 
[01:31.06] Y a eu le temps du Globo, du Bobino, du Rex Club
[01:34.52] Péniche Rubis pour le Rub-a-dub
[01:36.53] De High Fight, Polino, Kwame n'Krunmah, Youthman, Lord Zelko, Jah Jah pour Mushapata
[01:41.45] Le luxe n'est pas Lexus mais les kilomètres de boxer
[01:43.50] Ou comme les musulmans fumants c'est d'taguer dans le RER
[01:46.41] On prenait I'métro avec un regard d'esthète, une casquette pour check un nameplate à Tikaret
[01:51.24] En mec honnête j'allais chercher des jobs au CIDJ mais tu l'sais déjà, on recherchait des DJ
[01:56.10] 500 ONE posse pour la France avec la même éthique, garder là droit à la différence
[02:01.14] On m'en voulait parce que j'avais ce qu'ils voulaient
[02:03.32] Un style qui m'était propre et le verbe au plus-que-parfait
[02:06.17] Me faire entrer dans un gang, tes ouf ou wak
[02:08.11] J'suis chétif comme Ghandi et ne kiffe que les kilowatts
[02:11.03] Je marche profil bas, n'exhibe aucun bijou
[02:13.43] "Tu vaux bien plus qu'une marque" m'avait dit Mamadou
[02:15.94] Le cinéma de mafia me rendait méfiant, j'ai vu des jeunes mafieux et puis des capi déviants
[02:21.01] Comme dans les écoles, j'porte encore le fut large
[02:23.45] C'est d'la weed quand j'deale des messages barjes
[02:25.88] Rap, Bac, Fac, première entrée dans les bacs
[02:28.00] Peut-être parce qu'un jour Jésus m'a dit "vas-y, lève-toi et rap"
[03:00.50] 
[02:30.48] I remember way back in the days on my block
[02:34.78] (Oh my God), (why), (I excel)
[02:38.35] (Who got the funk), lève-toi et rap
[02:55.85] 
[02:40.54] I remember way back in the days on my block
[02:44.79] (Oh my God), (why), (I excel)
[02:48.25] (Who got the funk), lève-toi et rap
[03:05.75] 
[02:50.31] I remember way back in the days on my block
[02:54.60] (Oh my God), (why), (I excel)
[02:58.06] (Who got the funk), lève-toi et rap
[03:15.56] 
[03:00.22] I remember way back in the days on my block
[03:04.53] (Oh my God), (why), (I excel)
[03:07.94] (Who got the funk), MC Solaar