[00:12.33] Der Beat knallt, der Kiz brennt
[00:15.43] Neues von der Hits am Fliessband
[00:17.99] Die seit zig Jahren kein Reim schreiben
[00:20.95] Zurück aus der Main-Steinzeit
[00:23.55] Ah, ihr Einzeller
[00:26.47] Hol den alten Jahrgang aus dem Weinkeller
[00:29.22] Atzen pfeiffen es von den Dächern
[00:31.61] Hamburg kommt wieder mit dicken Brettern
[00:34.31] Ja ich hab hier ein bisschen Funk Mukke
[00:37.44] Und feier gehr mit jeder Randgruppe
[00:40.16] Komm wir machen Montag zu Freitag
[00:42.62] Auch wenn ich eigentlich keine Zeit hab'
[00:45.62] Ne, weil ich noch 'n Termin habe
[00:48.23] Mit nem Streichholz und 'ner Benzinlache
[00:50.91] Denn ich hab brennendes Interesse
[00:53.47] An Rap und fette Bässe
[00:54.72] Direkt in die Fresse
[01:04.72] 
[00:56.43] Hast du Interesse
[00:57.63] An Rap und fette Bässe
[00:59.08] Hast du Interesse
[01:00.35] An Rap und fette Bässe
[01:01.89] Hast du Interesse
[01:03.14] An Rap und fette Bässe
[01:04.59] Die Beginner
[01:05.37] Ist die richtige Adresse
[01:17.37] 
[01:07.38] Hast du Interesse
[01:08.48] An Rap und fette Bässe
[01:09.80] Hast du Interesse
[01:11.33] An Rap und fette Bässe
[01:12.77] Hast du Interesse
[01:14.07] An Rap und fette Bässe
[01:15.36] Die Beginner
[01:16.61] Ist die richtige Adresse
[01:28.61] 
[01:18.14] Check wie ich und mein Companion
[01:20.33] Hier mal eben ganz nonchalant
[01:23.17] Mit einer dicken fetten Bombe kommen
[01:25.91] Schwachsinn erzählen wie der Postillon
[01:28.55] Wir machen Kunst so wie Joseph Beuys
[01:31.28] Den kennt ihr nicht, denn ihr seit doofe Toys
[01:34.13] Hier komm'n die Typen mit dem dopen Zeug
[01:36.79] Also was ist den bitteschön los bei euch
[01:39.45] Und ich sag
[01:40.36] Ah, gib mir noch mehr von dem funky Sound
[01:43.61] Denn ich lieb ihn so sehr und ich will mit dem Arsch wackeln und das nicht allein'
[01:47.38] Also häng doch bitte all die coolen Chicks da rein
[01:50.37] Und ich sag
[01:51.19] Ah, gib mir noch mehr von dem funky Scheiss denn ich lieb ihn so sehr
[01:55.51] Ja man es juckt mich nicht wenns nicht funky ist
[01:58.40] Und neuer deutschrap Sound ist der Antichrist
[02:20.90] 
[02:01.92] [Hook Afrob &
[02:02.79] Hast du Interesse
[02:03.26] An Rap und fette Bässe
[02:04.52] Hast du Interesse
[02:05.73] An Rap und fette Bässe
[02:07.15] Hast du Interesse
[02:08.50] An Rap und fette Bässe
[02:09.91] Die Beginner
[02:11.24] Ist die richtige Adresse
[02:23.24] 
[02:12.70] Hast du Interesse
[02:14.14] An Rap und fette Bässe
[02:15.32] Hast du Interesse
[02:16.77] An Rap und fette Bässe
[02:18.11] Hast du Interesse
[02:19.53] An Rap und fette Bässe
[02:20.73] Die Beginner
[02:21.94] Ist die richtige Adresse
[02:33.94] 
[02:23.62] Ich bin das Best-Case-Szenario
[02:25.74] In deinem Club und deinem Radio
[02:28.68] Weil ich wie üblich nicht übrig hab
[02:31.20] Und es mir über dem Durchschnitt gemütlich mach'
[02:33.99] [?] deutscher Meisterflow
[02:36.98] Und 'ne Familenpackung Eigenlob
[02:39.65] Was will den dieser selbstverliebte Arsch
[02:42.24] Doch Nummer Eins ist grad' gesteigen wegen diesem Part
[02:45.09] Un dich sag
[02:45.74] Ah, gib mir noch mehr von dem funky Sound
[02:49.01] Denn ich lieb ihn so sehr und eure Deutschrapbeats sind wie Marschmusik
[02:52.89] Aber ich, ich will schüttel-deinen-Arsch-Musik
[02:55.75] Und ich sag
[02:56.62] Ah, gib mir noch mehr von dem funky Scheiss denn ich lieb ihn so sehr
[03:01.02] Und wenn ich durch die Strassen geh' seh ich rechts und links
[03:03.84] Stehen all die Konkurrenten auf 'nem Fenstersims
[03:27.84] 
[03:06.88] Hast du Interesse
[03:08.44] An Rap und fette Bässe
[03:20.78] Hast du Interesse
[03:22.14] An Rap und fette Bässe
[03:23.54] Hast du Interesse
[03:24.99] An Rap und fette Bässe
[03:26.29] Die Beginner
[03:27.55] Ist die richtige Adresse
[03:39.55] 
[03:29.14] Hast du Interesse
[03:30.41] An Rap und fette Bässe
[03:31.73] Hast du Interesse
[03:33.06] An Rap und fette Bässe
[03:34.45] Hast du Interesse
[03:35.85] An Rap und fette Bässe
[03:37.10] Die Beginner
[03:38.46] Ist die richtige Adresse