[00:02.09] It's a fly love song
[00:04.32] To the effect of nothing, effective fronting
[00:07.04] Is what I don't allow so let me tell you something
[00:09.69] I am a bon-a-fide
[00:12.11] Not too modest and not a lot of pride
[00:14.60] Soon to have a ride and a home to reside
[00:16.97] If my momma is sick, I'm by her beside
[00:19.47] Used to watch the show on channel 4 called Riptide
[00:21.94] Wash my wears in Tide 'cause it's too damn cold out-Tide
[00:25.08] That's how the runnings go
[00:26.70] If there ain't no dough, then there ain't no show
[00:29.29] So take your roly poly fat promoter (ass)
[00:31.70] To the Chemical Bank, and get my cash
[00:34.32] If you want to see the people scream and laugh
[00:36.75] You best Quest you ask, the Quest you ask real fast
[00:39.22] 'Cause I don't want to see em, start buckin'
[00:41.71] Throwin' chairs in the air while you be duckin'
[00:44.15] What what? Don't step to me with that
[00:46.57] If you promotin' the show make sure it ain't wack
[00:48.99] Or else I'm leaving (let me tell you)
[00:51.22] I'm leaving (let me tell you)
[00:53.67] I'm leaving (let me tell you)
[00:56.32] Your wack show
[00:57.77] Yo man what's up with that?
[00:58.82] Yo don't sweat me
[00:59.92] C'mon, five hundred, that was the deal
[01:03.44] C'mon man, don't try to play me out
[01:05.05] We don't need you, sorry
[01:07.32] You know you need me
[01:09.77] And the Abstract rapper says
[01:13.41] I want chicken, and orange juice, that's what's on my rider
[01:16.14] And my occasional potato by Ore-Ida
[01:18.60] Don't forget my pastry, make sure they're tasty
[01:21.04] I'm not the type to be pushy or hasty
[01:23.55] See I'm the type of bro that's reared in the ghetto
[01:25.98] Took a few shorts before
[01:28.48] Now the only ones I take are the ones that I wear
[01:30.87] Ain't takin' no shorts no more, now
[01:33.45] Please act proper 'fore I call the Crime Stoppers
[01:35.84] Don't dip on the dough, 'cause that's a no-no
[01:38.27] Make sure you count your money real slow
[01:40.31] Be alert, look alive, and act like ya'know
[01:43.23] It's, the 90's, time to make moves
[01:45.79] Not, the 80's, do away withcha womb
[01:48.10] So what? You got a crew
[01:50.27] I got one too, they're called the Brooklyn Zoo
[01:53.14] Don't break fool, let's be reserved and cool
[01:55.50] We don't have to act like we in grade school
[01:57.97] Just make sure that we're taken care of
[02:00.26] And we'll do a fly show for ya bub, check it out
[02:03.04] Diggi-dang-diggi-dang, di-dang-ga-dang-a-diddy
[02:05.15] Diggi-dang-diggi-dang, di-dang-ga-dang-a-diddy
[02:07.56] Diggi-dang-diggi-dang, di-dang-ga-dang-a-diddy
[02:10.01] Diggi-dang-diggi-dang, di-dang-ga-dang-diggy-diggy