[00:08.09] As a look in the mirror, takin' this fucking selfie
[00:22.46] I'm tired of helpin' niggas, who gonna help me?
[00:25.43] Fine bringin' in the bag, how we gonna eat?
[00:28.05] What type of species is that? A fucking leech
[00:31.03] I need help myself, I gotta call myself
[00:33.24] Can't lean on nobody else, I gotta fall on myself
[00:57.74] 
[00:35.91] Self, self, self, self, self, self
[00:38.58] This all I got but all I hear is help (help)
[00:40.84] Since a youngin' I been getting used to sex, money, and guns
[00:43.51] Bitches wanna fuck who they want because I been number one
[00:45.90] Use me for the dick because they love fuckin' a blood
[00:48.30] Her ex was a Crip she fuckin' me just because
[00:50.69] Tequila I drink, the deeper I think, 'bout people I meet
[00:53.55] Slow down on the drink, bitch I'm from the street
[00:55.78] You on the outside lookin' in, tell me what you see (shh)
[00:57.82] You look on and rich as fuck to me
[01:14.82] 
[00:59.97] Now it's deeper than rap, deeper than rap, deeper than rap
[01:03.17] This shit get deeper than rap, deeper than rap, deeper than rap (ohh)
[01:09.95] This shit be deeper than rap, deeper than rap, deeper than rap (ohh)
[01:14.54] This shit get deeper than rap, deeper than rap, deeper than rap
[01:19.08] This shit get deep
[01:28.08] 
[01:20.35] Ayy, what you know about the homie fucking on the homie bitch
[01:22.94] And we all from the same clique, that ain't no homie shit
[01:25.66] Ayy but I'm a real homie to the homies (to the homies)
[01:28.30] I'm passin' out choppers and big .40's
[01:30.51] You say you a street nigga, you gotta be on some street shit
[01:33.11] 'Cause soon as you stop, niggas gonna try to sneak diss
[01:35.58] But fuck that, that's why I keep the heat tucked by the seat bitch
[01:38.47] To my last day, I'm forever on some Tree shit
[01:40.69] Gang bang politics, turn me into a politician
[01:43.05] The way I move boss shit now, niggas think I'm actin' different
[01:45.54] Come to me you better come correct
[01:47.46] Don't come to me mixin' up stories like you DJ Skrillex
[01:50.54] I'm trippin', I got anxiety, mental problems
[01:52.91] I don't like that rap nigga, I told the homies to rob him
[01:55.45] Instead of Box Stanley, fuck it, I don't give a fuck
[01:58.15] You judgin' me on one verse, in real life I'm sicker, bruh
[02:27.15] 
[02:00.83] Now it's deeper than rap, deeper than rap, deeper than rap
[02:04.02] This shit get deeper than rap, deeper than rap, deeper than rap (ohh)
[02:10.41] This shit be deeper than rap, deeper than rap, deeper than rap (ohh)
[02:15.17] This shit get deeper than rap, deeper than rap, deeper than rap
[02:18.77] This shit get deep
[02:27.77] 
[02:20.89] I got a daughter now
[02:23.18] I'm, barely around
[02:26.25] Ahh, that shit fuck with me
[02:28.67] She gonna understand 'cause I'm gettin' money
[02:31.21] Did I choose this life? Shit, I don't know
[02:33.78] But fuck it, it's life now, and it's just how it goes
[02:36.30] Put her in a good school, make sure she in honor roll
[02:38.69] What you gonna do when you on tour?
[02:40.55] Bring her to the safest shows
[02:42.02] I'm dangerous, I know I live by the gang code
[02:44.48] I'm dangerous, I know I'm in love with stank hoes
[02:47.11] When I say stank hoes, I don't mean stank
[02:49.30] I mean the ones that fuck the first date, dick all in they face
[02:51.82] Told my granny I don't know if I'm really Christian, I really did
[02:54.28] Just don't know whose story to believe, the Muslims, yours, or his
[02:57.10] They told me to talk to a therapist and I did
[02:59.46] But that don't change the crazy shit I do, did, and lived
[03:27.96] 
[03:01.91] Now it's deeper than rap, deeper than rap, deeper than rap
[03:05.84] This shit get deeper than rap, deeper than rap, deeper than rap (ohh)
[03:11.87] This shit be deeper than rap, deeper than rap, deeper than rap (ohh)
[03:16.66] This shit get deeper than rap, deeper than rap, deeper than rap
[03:20.35] This shit get deep