[00:00.08] Just for now, just for now, just for now
[00:06.92] Just for now, just for now, just for now
[00:14.25] It's that time of year
[00:17.66] Leave all our hopelessnesses aside
[00:21.01] If just for a little while
[00:34.01] 
[00:32.05] Lil B, Based God
[00:40.05] 
[00:42.95] King of rap, I can bet my money on that
[00:46.13] Can't face the facts that a young guy killin' shit
[00:49.58] Give me another shot and I'mma come with my mask on
[00:53.54] Seen a lot of growth since I came with the Vans song
[00:56.99] Now it's '09 and I'm runnin' with the Based God
[01:00.32] Fire in my eyes, mix my soul with the napalm
[01:04.04] Mix and master, all I need is dro and one mic
[01:07.49] One pad, one pen, iPod, dim lights
[01:11.15] Feelin' like a plane when it's up and it's in flight
[01:14.53] Dressing everyday like I'm dead with the pinstripe
[01:18.13] This a few things that show that I'm the rawest
[01:21.38] Spend the cash everyday so I'm ballin like Spalding
[01:24.75] Want beef, like six I'll have you baldin' like Baldwin
[01:28.45] Your favorite rapper out, I'mma lay 'em in a coffin
[01:32.17] No talkin' when I'm talkin', cause it's legend, pay attention
[01:35.52] Only time I sat in class was when I'm serving a detention
[01:39.21] I fuck with Soulja Boy, get money nigga
[01:42.81] Everytime I see rappers, all I'm thinking, "I'ma get him"
[01:46.24] In the booth or in the streets, I been known to tear and rip 'em
[01:49.66] Fifteen and sixteen, eyes breaking down the system
[01:53.32] Nobody can tell me nothing, I was living off my system
[01:57.02] Head fucked up, I thought it would be cool to go to prison
[02:00.43] Watching Hot Boyz on BET getting all these women
[02:03.81] So I got my gold grill because I'm thugged out with 'em
[02:07.57] B-Town, Waterfront, and I put on for my city
[02:10.93] We done did it for six years, just reached twenty
[02:14.63] A lot of dudes I grew up with didn't see twenty
[02:18.03] Everytime I have a birthday, I'm thinking, "God love me"
[02:21.78] Everytime I hit the beat, man, I do it for my Mom
[02:25.45] Workin' hard every day, I'mma make it where it's mine
[02:28.89] I'mma hustle all the time, like Lil Wayne do
[02:32.24] If you up against me, you get ate like grapefruit
[02:35.99] My first reaction was like, just chill and stay cool
[02:39.48] The rap game is slow, and it just ain't cool
[02:43.38] Always jocking on my style and it just ain't you
[02:46.78] Only time I feel you is if a based boy do
[02:50.10] Because I'm a rap god and a based boy, too
[02:53.63] I can listen to the hate and put the volume on mute
[02:57.37] So the only thing I hear is the horses in the coupe
[03:00.66] And when the roof go down, it reminds me of my chick
[03:04.66] Getting money off the floor because I'm trapping like a bitch—
[03:07.71] Like Gucci Mane said, but it's rich nigga clique
[03:11.24] And my name is Lil B, you can call me "king of rap"
[03:14.92] I done did a few things and I'm never goin back
[03:18.57] Mirror mirror on the wall, shit, I'm askin who the man is
[03:22.51] Lil B for "Lil Boss," I'm prayin to my canvas
[03:25.95] I deserve the crown because I'm speakin for the masses
[03:29.68] And I'm into weed, I'm gettin chiefy like Kansas
[03:33.33] Word to the wise, you should fear the competition
[03:36.49] Because I'm the only vet that's a Based God spittin
[03:40.15] And you ain't in the game until you make a thousand songs
[03:43.56] And you dyin' for this rap, 'cause it's the only thing you love
[03:46.91] Birth of Rap
[03:50.18] Birth of Rap