[00:00.28] And in three, two...
[00:02.73] We're sitting here today with film star Natalie Portman
[00:05.40] Hello
[00:06.43] So Natalie, what's the day in life of Natalie Portman like?
[00:10.10] Do you really wanna know? Please, tell us
[00:30.60] 
[00:13.32] I don't sleep motherfucker off that yak and that Durban
[00:16.43] Doin' one twenty, gettin' head while I'm swervin'
[00:19.35] Damn Natalie, you a crazy chick
[00:21.84] Yo, shut the fuck up and suck my dick
[00:24.91] I bust in dudes' mouth like gushers motherfucker
[00:27.66] Roll up on NBC and smack the shit outta Jeff Zucker
[00:53.16] 
[00:30.38] What you want, Natalie? To drink and fight
[00:33.17] What you need, Natalie? To fuck all night
[00:53.67] 
[00:36.19] Don't test when I'm crazy off that airplane glue
[00:38.98] Put my foot down your throat 'til your shit's in my shoe
[00:41.65] Leave you screaming, pay for my dry cleaning
[00:44.88] Fuck your man, it's my name that he's screamin'
[01:08.38] 
[00:47.84] I'm sorry Natalie, but are we to believe
[00:49.92] You condone driving while intoxicated?
[00:52.62] I never said I was a role model
[00:54.28] But what about the kids that look up to you?
[00:56.07] Do you have a message for them?
[01:11.57] 
[00:58.54] All the kids lookin' up to me can suck my dick
[01:01.56] It's Portman motherfucker, drink 'til I'm sick
[01:04.05] Slit your throat and poor nitrous down the hole
[01:06.94] Watch you laugh and cry, while I laugh, you die
[01:09.60] And all the dudes, you know I'm talkin' to you
[01:12.76] We love you Natalie, I wanna fuck you too
[01:15.71] P is for Portman, P is for pussy
[01:18.58] I'll kill your fuckin' dog for fun, so don't push me
[01:44.58] 
[01:21.73] Wow, Natalie I'm surprised
[01:24.88] All this from a Harvard graduate
[01:27.31] Well, there's a lot you may not know about me
[01:29.94] Really? Such as?
[01:37.94] 
[01:32.52] When I was in Harvard I smoked weed every day
[01:35.31] I cheated every test and snorted all the yay
[01:38.26] I gotta a def posse and you gotta bunch of dudes
[01:40.96] I sit right down on your face and take a shit
[02:03.46] 
[01:43.85] Natalie, you are a bad ass bitch, hell yeah
[01:49.31] And I always pay for your dry cleanin'
[01:52.07] When my shit gets in your shoe, what?
[01:55.02] And as for the drug use, well I can vouch for that
[02:00.69] My dick is scared of you, girl
[02:15.69] 
[02:07.03] Okie-doke, Natalie, one final question
[02:10.82] If you could steal a smooch
[02:12.77] From any guy in Hollywood, who would it?
[02:16.40] No more questions
[02:23.80] What?