[00:01.13] We're not against rap
[00:03.26] We're not against rappers
[00:07.10] But we are against those Migos
[00:13.10] Gangsta rap is back
[00:17.74] Gangsta rap is back
[00:23.40] Is back, is back
[00:26.66] Gangsta rap is back
[00:31.11] Gangsta, gangsta, gangsta
[00:35.98] Gangsta rap is back
[00:38.37] Is back
[00:39.73] Gangsta rap is back (Quavo)
[00:43.83] Fuck the media
[00:45.03] They hatin' on a young gangsta
[00:47.12] We put the bando in the Wikipedia
[00:48.66] Still these niggas ain't thankful
[00:50.53] Migo Gang, we the most dangerous
[00:52.09] Narcotics made a nigga famous
[00:54.03] If you bangin' twist your fingers
[00:55.93] Throw a party for the gangstas
[00:57.75] We the biggest gangstas at the top of the list
[00:59.65] Get my brothers snow bunnies and say they off like wrist
[01:01.24] They recordin', reportin' 4.5 on my dick
[01:03.33] I just gave them information 'bout my new bitch
[01:05.22] They asking me questions no information
[01:06.91] No participatin' ain't no conversation
[01:08.95] They hatin' I made it, speculatin'
[01:10.64] Takin' 'bout how many drugs, they fakin'
[01:12.51] Gangsta rap comin' back like a nigga got 80's crack
[01:15.43] With an eight-track
[01:16.64] Come in your house, where the safe at?
[01:18.40] Homie don't play that
[01:20.12] Young niggas we bringin' back gangsta rap
[01:21.77] I put that dope right up where your bitch anal at
[01:23.49] My brothers keep a girlfriend in my cal-de-sac
[01:25.39] When the white people see me have a heart attack, cause of that
[01:27.77] Gangsta rap is back
[01:30.98] Gangsta rap is back
[01:37.80] Is back, is back
[01:40.31] Gangsta rap is back
[01:45.37] Gangsta, gangsta, gangsta
[01:49.94] Gangsta rap is back
[01:52.20] Is back
[01:53.21] Gangsta rap is back